/**
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┏┓┏┓┳┓┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫  ┃ ┃┃┃┃┣ 
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┗┛┗┛┛┗┻ 
 *                    by Manu
 */

 
 {

	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 44,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	/*----------Modules Left----------------*/
	"modules-left": [
		"custom/launcher",
		"group/utility",
		"custom/playerctl#backward",
		"custom/playerctl#play",
		"custom/playerctl#foward",
		"custom/playerlabel",
    "custom/screenrecording-indicator"
	],
	/*----------Modules Center--------------*/
	"modules-center": [
		"custom/weather",
		"hyprland/workspaces",
    "custom/pacman"
	],
	/*----------Modules Center--------------*/
	"modules-right": [
		"tray",
		"pulseaudio",
		"network",
		"clock"
	],

	/*----------Hyprland Workspace----------*/
	"hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    // "persistent-workspaces": {
    //     "1": [],
    //     "2": [],
    //     "3": [],
    //     "4": [],
    //     "5": []
    // }
},

	/*-----------Weather---------------*/
	"custom/weather": {
		"format": "{}",
		"format-alt": "{alt}: {}",
		"format-alt-click": "click",
		"interval": 3600,
		"return-type": "json",
		"exec": "/home/manu/.config/waybar/scripts/Weather.py",
	    	//"exec": "/home/manu/.config/waybar/scripts/Weather.sh",
	  "exec-if": "ping wttr.in -c1",
	    	"tooltip": true
	},	

	/*---------------Launcher-------------*/
	"custom/launcher": {
		"format": "󰣇",
		"tooltip": false,
		"on-click": "/home/manu/.config/rofi/launcher/launcher"
	},

	/*--------------Pacman--------------------*/
	"custom/pacman": {
		"format": "󰅢  {}",
		"interval": 3600,
    "exec": "/home/manu/.config/waybar/scripts/updates/check_updates",
    "on-click": "/home/manu/.config/waybar/scripts/updates/update_system",
    "on-right-click": "/home/manu/.config/waybar/scripts/updates/check_updates",	
		"signal": 8,
		"tooltip": false
	},

	/*-----------Cpu, Memory, Temperature, Idle-inhibitor------*/
	"cpu": {
		"format": "󰻠 ",
		"tooltip": true
	},
	"memory": {
		"format": " "
	},
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
    "critical-threshold": 80,
    "format": " ",
    "tooltip-format": "CPU Temp: {temperatureC}°C"
  },
		"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " "
		}
	},

	/*----------------Expand---------------*/
	"custom/expand": {
		"format": " ",
		"tooltip": true,
		"tooltip-format": "Show utilities"
	},

	/*-----------Group-------------------*/
	"group/utility": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "child-utility",
			"transition-left-to-right": true,
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand",
			"cpu",
			"memory",
			"temperature",
			"idle_inhibitor",
		]
	},

	/*---------------Playerctl---------------*/
	"custom/playerctl#backward": {
		"format": "󰙣 ",
		"on-click": "playerctl previous",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#foward": {
		"format": "󰙡 ",
		"on-click": "playerctl next",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#play": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "{icon}",
		"format-icons": {
			"Paused": "<span> </span>",
			"Playing": "<span>󰏥 </span>",
			"Stopped": "<span> </span>"
		},
		"on-click": "playerctl play-pause",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json"
	},
	"custom/playerlabel": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "<span>󰎈 {} 󰎈</span>",
		"max-length": 40,
		"on-click": "",
		"return-type": "json"
	},
	
	/*---------------Pulseaudio------------*/
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"format-muted": "󰝟 ",
		"on-click": "pavucontrol",
		"scroll-step": 1
	},

	/*--------------Network-----------------*/
	"network": {
		"format-disconnected": "󰖪 0% ",
		"format-ethernet": "󰈀 100% ",
		"format-linked": "{ifname} (No IP)",
		"format-wifi": "  {signalStrength}%",
		"tooltip-format": "{ifname}\n {bandwidthDownBytes}   {bandwidthUpBytes}",
		"on-click": "ghostty --title=TermNmtui -e 'sleep 0.1; nmtui'"
	},

	/*------------Tray--------------------*/
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},

/*------------Screen Indicator--------------------*/

"custom/screenrecording-indicator": {
    "on-click": "/home/manu/.config/hypr/scripts/wf-record/wf-record",
    "exec": "/home/manu/.config/waybar/scripts/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

	/*------------Clock------------------*/

	"clock": {
    "format": "󰥔  {:%H:%M:%S %p} ",
    "format-alt": "󰥔  {:%A, %d %B, %Y (%R)}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "format": {
            "today": "<span color='#d699b6'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-scroll-down": "shift_up",
        "on-scroll-up": "shift_down",
    }
}
 }
